<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 1.2rem;
        }

        /* .card{
            position:relative ;
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid green;
            text-align: center;

        } */

        /* .c1{
            line-height: 200px;
        }

        .c2{
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50% );} */
            
        .card2{
            /* clear: left;
            float: left; */
            display: inline-block;
            border: 2px solid green;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
        }

            
            
            
            
            
            </style>





<!-- </head>
<body>
    <div class="card">
        <div class="c1">
            Brian Matias
        </div>
    </div>
    <div class="card">
        <div class="c2">
            Brian Matias
        </div>
    </div>
<br><br><br> -->

    <div class="card2">
        <div style="background-color: red;">
            Brian Matias
        </div>
    </div>









</body>
</html>