<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body{
            font-size: 1.2rem;
            padding: 0%;
            margin: 0%;
        }

        .header{
            position: relative;
            height: 100px;
            width: 80%;
            background-color: gray;
            margin: auto;
        }

        .content{
            position: absolute;
            background-color: blue;
            
            width: 70%;
            height: 70%;
            
            top: 50%;
            left: 50%;
            
            transform: translate(-50%, -50%);

            color: white;
            text-align: center;
            font-size: 6vw;
        }

        img{
            width: 360px;
        }


    </style>
</head>
<body>
    
    <div class="header">
        <div class="content">
            Hello World
        </div>
    </div>


        <img src="./2048px-Instagram_icon.png" alt="">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos deleniti ad vitae itaque quae sapiente inventore deserunt, praesentium soluta autem ratione, voluptatum explicabo officia nesciunt eius quam sit commodi magnam?
        </p>
















    </body>
</html>